.invoice-box {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.invoice-header {
    border-bottom: 3px solid #007b8e;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.invoice-title {
    font-size: 30px;
    font-weight: bold;
    color: #007b8e;
}

.invoice-details th {
    background: #f1f1f1;
}

.invoice-footer {
    background: #dfefff;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #555;
    border-top: 1px solid #ccc;
}
.invoice-print-btn {
    background-color: #007b8e !important;
    color: white;
}
.view-invoice-span {
    cursor: pointer;
    background-color: #6C7293 !important;
}